#include "Matrix.hpp"

using namespace djb;

auto
main() -> int
{
	/* most data and process from
	 * https://www.mathsisfun.com/algebra/matrix-inverse-minors-cofactors-adjugate.html
	 */


	auto matrix = Matrix<double>{ 3, 3, {
		 3,  0,  2,
		 2,  0, -2,
		 0,  1,  1
	} };


	auto const expected_minors = Matrix<double>{ 3, 3, {
		  2,   2,   2,
		- 2,   3,   3,
		  0, -10,   0,
	} };

	auto const minors = matrix.get_minors();

	if (minors != expected_minors) {
		return 1;
	}


	auto const expected_cofactors = Matrix<double>{ 3, 3, {
		  2, - 2,   2,
		  2,   3, - 3,
		  0,  10,   0,
	} };

	auto const cofactors = matrix.get_cofactors();

	if (cofactors != expected_cofactors) {
		return 2;
	}


	auto const expected_adjoint = Matrix<double>{ 3, 3, {
		 2,   2,   0,
		-2,   3,  10,
		 2, - 3,   0,
	} };

	auto const adjoint = cofactors.get_transpose();

	if (adjoint != expected_adjoint) {
		return 3;
	}


	auto expected_inverse = Matrix<double>{ 3, 3, {
		 0.2,  0.2,  0.0,
		-0.2,  0.3,  1.0,
		 0.2, -0.3,  0.0
	} };

	auto inverse = matrix.get_inverse();

	if (inverse != expected_inverse) {
		return 4;
	}

	auto identity = matrix.get_identity_matrix();
	auto multiplied_identity = inverse * matrix;
	if ( not multiplied_identity.equal_below_epsilon(identity, 0.000000001) ) {
		return 5;
	}


	// data generated by https://www.intmath.com/matrices-determinants/inverse-matrix-gauss-jordan-elimination.php

	matrix = Matrix<double>{ 4, 4, {
		 3, 11, 12, 13,
		 7,  8,  5, 14,
		 2,  4, 10, 15,
		16,  9, 17,  6,
	} };

	expected_inverse = Matrix<double>{ 4, 4, {
		-0.0895,  0.0749, -0.0115,  0.0479,
		 0.1356,  0.0350, -0.1410, -0.0231,
		 0.0275, -0.1075,  0.0629,  0.0340,
		-0.0426,  0.0524,  0.0638, -0.0229,
	} };

	inverse = matrix.get_inverse();

	if ( not inverse.equal_below_epsilon(expected_inverse, 0.0001) ) {
		return 6;
	}

	identity = matrix.get_identity_matrix();
	multiplied_identity = inverse * matrix;
	if ( not multiplied_identity.equal_below_epsilon(identity, 0.000000001) ) {
		return 7;
	}

	matrix = Matrix<double>{ 5, 5, {
		 9,  2,  7,  5,  6,
		 8,  3, 13,  4, 10,
		11, 12, 14, 15, 16,
		17, 18, 19, 20, 21,
		22, 23, 24, 25, 26,
	} };

	expected_inverse = Matrix<double>{ 5, 5, {
		 0.1724, -0.0345, -0.5517,  1.4207, -0.8345,
		-0.1724,  0.0345, -0.4483,  0.5793, -0.1655,
		-0.1264,  0.0920,  1.1379, -4.4552,  2.8920,
		 0.0805, -0.1494,  1.2759, -3.7103,  2.2506,
		 0.0460,  0.0575, -1.4138,  5.9655, -3.9425,
	} };

	inverse = matrix.get_inverse();

	if ( not inverse.equal_below_epsilon(expected_inverse, 0.0001) ) {
		return 8;
	}

	identity = matrix.get_identity_matrix();
	multiplied_identity = inverse * matrix;
	if ( not multiplied_identity.equal_below_epsilon(identity, 0.000000001) ) {
		return 9;
	}


	/* can't invert when det == 0
	 * from https://math.stackexchange.com/questions/355644
	 *              /what-does-it-mean-to-have-a-determinant-equal-to-zero#comment1365273_355647
	 */

	matrix = Matrix<double>{ 3, 3, {
		1, 2, 3,
		4, 5, 6,
		5, 7, 9,
	} };

	if ( matrix.get_determinant() != 0 ) {
		return 10;
	}

	try {
		matrix.get_inverse();
		return 11;
	}
	catch (std::domain_error const&) {}


	return 0;
}
